cff-version: 1.2.0
title: "SafeShift: Open Shift-Left Integration-Risk Prediction for Automotive Software Architectures"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Abdelmaksoud
    given-names: Omar
version: 0.2.0
date-released: 2026-06-20
license: Apache-2.0
repository-code: "https://github.com/oabdelmaksoud/safeshift"
url: "https://github.com/oabdelmaksoud/safeshift"
doi: 10.5281/zenodo.20780068
keywords:
  - automotive software
  - software-defined vehicle
  - shift-left validation
  - machine learning
  - ASPICE
